{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "AuthenticationConnection": "server=(localdb)mssqllocaldb;Database=EHouseAppDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
